// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

// JXK implementation
CHIP And {
    IN a, b;
    OUT out;

    /**                   ----
    *   Nand TT  Not TT   Nand (And) 
    *   -------  -------  ----------------
    *   0 0 | 1  0 | 0    1 0 | 0
    *   0 1 | 1  1 | 1    1 1 | 0
    *   1 0 | 1           1 1 | 0
    *   1 1 | 0           1 1 | 1
    *
    *   Total composite gates (2 | Nand, Not)
    *   Total Nand gates used (2 | Not == 1, Nand == 1 )
    *
    *    ----|\ iout |\
    *    Nand| |-----| |-----
    *    ----|/      |/
    *           
    **/

    PARTS:
    Nand(a=a, b=b, out=iout);
    Not(in=iout, out=out);
}
