// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

// JXK implementation
CHIP Or {
    IN a, b;
    OUT out;

    /**                   ----
    *   Not TT   Nand     Nand (Or)
    *   -------  -------  ---------
    *   0 | 1    0 0 | 1  0 0 | 0
    *   1 | 0    0 1 | 0  0 1 | 1
    *            1 0 | 0  1 0 | 1
    *            1 1 | 0  1 1 | 1
    *
    *   Total composite gates (3 | 2 x Not, 1 x Nand)
    *   Total Nand gates used (3 | Nand == 3)
    *
    *    Not |\ tnout
    *    ----| |-------|
    *        |/        |-------|\     out
    *                     Nand | |----
    *    Not |\ bnout  |-------|/
    *    ----| |-------|
    *        |/
    *
    **/

    PARTS:
    Not(in=a, out=tnout);
    Not(in=b, out=bnout);
    Nand(a=tnout, b=bnout, out=out);
}
